||*^
@@||samgk.ru^
@@||samgk.tech^
@@|ya.ru^
@@|dzen.ru^
@@|sso.passport.yandex.ru^
@@|login.vk.com^
@@|yandex.ru^
@@|google.com^
@@|www.google.com^
@@||wpad.molod59.lan^
@@||molod59.lan^
@@||metanit.com^
@@||api.nuget.org^
@@||pypi.org^
@@||plugins.jetbrains.com^ 
@@||files.pythonhosted.org^
@@||jetbrains.com^
@@||stackoverflow.com^
@@||habr.com^
@@||python.org^
@@||devdocs.io^
@@||connectionstrings.com^
@@||sqlalchemy.org^
@@||tiangolo.com^
@@||palletsprojects.com^
@@||figma.com^
@@||kivy.org^
@@||getbootstrap.com^
@@||pydantic.dev^
@@||learn.microsoft.com^
@@||sqlite.org^
@@||uneex.org^
@@||translate.google.ru^
@@||translate.google.com^
@@||translate.yandex.ru^
