# Блокировкать всё
||*^

# Разрешаеться:

# Внутренние сайты колледжа
@@||samgk.ru^
@@||samgk.tech^
@@||molod59.lan^

# Сервисы Яндекса
# по определнным доменам
@@|yandex.ru^
@@|ya.ru^
@@|music.yandex.ru^
@@|translate.yandex.net^

# по всем поддоменами
@@||passport.yandex.ru^
@@||translate.yandex.ru^
@@||yastatic-net.ru^
@@||yastatic.net^
@@||sso.ya.ru^
@@||avatars.mds.yandex.net^
@@||music.yandex.ru^
@@||vh.yandex.ru^
@@||strm.yandex.net^
@@||id.yandex.ru^
@@||avatars.yandex.net^

# Сервисы ВК 
@@|dzen.ru^
@@|login.vk.com^
@@||sso.dzen.ru^

# Сервисы Google
@@||translate.google.ru^
@@||translate.google.com^
@@||accounts.google.com^
@@||myaccount.google.com^

# Сервисы Mail
# по определнным доменам
@@|mail.ru^

# Сервисы Bing
# по определнным доменам
@@|bing.com^
@@|www.bing.com^

# Графика
@@||figma.com^
@@||drawio.com^

# Общая документация по IT
@@||metanit.com^
@@||stackoverflow.com^
@@||habr.com^
@@||devdocs.io^
@@||connectionstrings.com^
@@||kivy.org^
@@||getbootstrap.com^
@@||pydantic.dev^
@@||sqlite.org^
@@||uneex.org^
@@||sqlalchemy.org^
@@||tiangolo.com^
@@||palletsprojects.com^
@@||nestjs.com^
@@||prisma.io^
@@||w3schools.com^
@@||readthedocs.io^

# Доступ к сайтам IT и (или) адекватной работы программ
@@||nuget.org^
@@||pypi.org^
@@||jetbrains.com^ 
@@||pythonhosted.org^
@@||jetbrains.com^
@@||python.org^
@@||visualstudio.com^
@@||microsoft.com^
@@||vsassets.io^
@@||mozilla.org^
@@||zed.dev^
@@||dbeaver.io^
@@||sqlitebrowser.org^
@@||aka.ms^
@@||intellij.net^
@@||maven.org^
@@||digicert.com^
@@||office.com^

# Кряки
@@||ckey.run^

# Общеобразвивающий контент
@@||wikipedia.org^
